# password-challenge

./: README.md  pom.xml
src/main/java/itau/password/challenge/: PasswordChallengeApplication.java
src/main/java/itau/password/challenge/config/: PasswordApiConfig.java
src/main/java/itau/password/challenge/domain/entity/: PasswordStatus.java
src/main/java/itau/password/challenge/domain/enumeration/: Criteria.java
src/main/java/itau/password/challenge/domain/interfaces/: PasswordInterface.java
src/main/java/itau/password/challenge/domain/mappers/: PasswordMapper.java
src/main/java/itau/password/challenge/domain/rules/: HasAtLeastNineCharacters.java  HasAtLeastOneDigit.java  HasAtLeastOneLowercaseLetter.java  HasAtLeastOneSpecialCharacter.java  HasAtLeastOneUppercaseLetter.java  HaveNonRepeatingCharacters.java  HaveNonSpaces.java
src/main/java/itau/password/challenge/resources/: PasswordValidatorResource.java
src/main/java/itau/password/challenge/resources/entity/: PasswordDTO.java
src/main/java/itau/password/challenge/service/: PasswordValidatorService.java
src/main/resources/: application.properties  banner.txt
src/test/java/itau/password/challenge/: PasswordChallengeApplicationTests.java
src/test/java/itau/password/challenge/domain/rules/: HasAtLeastNineCharactersTest.java  HasAtLeastOneDigitTest.java  HasAtLeastOneLowercaseLetterTest.java  HasAtLeastOneSpecialCharacterTest.java  HasAtLeastOneUppercaseLetterTest.java  HaveNonRepeatingCharactersTest.java  HaveNonSpacesTest.java
src/test/java/itau/password/challenge/integration/: IntegrationTests.java
src/test/java/itau/password/challenge/service/: PasswordValidatorServiceTest.java
