<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>itau</groupId>
  <artifactId>backend-challenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<java.version>11</java.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath />
	</parent>	
	
	<dependencies>

		<dependency>
    		<groupId>io.swagger.core.v3</groupId>
   			<artifactId>swagger-annotations</artifactId>
    		<version>2.1.11</version>
		</dependency>
		
		<dependency>
    		<groupId>io.swagger.core.v3</groupId>
    		<artifactId>swagger-models</artifactId>
    		<version>2.1.11</version>
		</dependency>
		<dependency>
   			<groupId>io.rest-assured</groupId>
   			<artifactId>rest-assured-all</artifactId>
   			<version>4.0.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<version>1.6.1</version>
		</dependency>		
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-sleuth-core</artifactId>
    		<version>2.2.8.RELEASE</version>
		</dependency>
		
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-osgi</artifactId>
    		<version>3.0.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.12.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-configuration-processor</artifactId>
    		<version>2.6.1</version>
		</dependency>

		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>json-path</artifactId>
    		<version>4.2.0</version>
		</dependency>
		
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>xml-path</artifactId>
    		<version>4.2.0</version>
		</dependency>
		
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>4.2.0</version>
    		<scope>test</scope>
		</dependency>
				
		<dependency>
  			<groupId>org.projectlombok</groupId>
  			<artifactId>lombok</artifactId>
  			<version>1.18.20</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.4</version>
    		<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>