                            
 ___  _____     _     _   _ 
|_ _||_   _|   / \   | | | |
 | |   | |    / _ \  | | | |
 | |   | |   / ___ \ | |_| |
|___|  |_|  /_/   \_\ \___/ 
                                                               
 ____      _     ____   ____  __        __  ___   ____   ____  
|  _ \    / \   / ___| / ___| \ \      / / / _ \ |  _ \ |  _ \ 
| |_) |  / _ \  \___ \ \___ \  \ \ /\ / / | | | || |_) || | | |
|  __/  / ___ \  ___) | ___) |  \ V  V /  | |_| ||  _ < | |_| |
|_|    /_/   \_\|____/ |____/    \_/\_/    \___/ |_| \_\|____/ 
                                                                 
  ____  _   _     _     _      _      _____  _   _   ____  _____ 
 / ___|| | | |   / \   | |    | |    | ____|| \ | | / ___|| ____|
| |    | |_| |  / _ \  | |    | |    |  _|  |  \| || |  _ |  _|  
| |___ |  _  | / ___ \ | |___ | |___ | |___ | |\  || |_| || |___ 
 \____||_| |_|/_/   \_\|_____||_____||_____||_| \_| \____||_____|